annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalProject
application.vendor=Davleen kaur
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/FinalProject
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\user\\Downloads\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=/Users/shubhimiradwal/Desktop/AbsoluteLayout.jar
file.reference.activation.jar=C:\\Users\\Davleen kaur\\Downloads\\activation.jar
file.reference.activation.jar-1=C:\\Users\\user\\Downloads\\activation.jar
file.reference.activation.jar-2=/Users/shubhimiradwal/Desktop/activation.jar
file.reference.javax.mail.jar=C:\\Users\\Davleen kaur\\OneDrive\\Documents\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\user\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=/Users/shubhimiradwal/Desktop/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\user\\Downloads\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=/Users/shubhimiradwal/Desktop/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\user\\Downloads\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=/Users/shubhimiradwal/Desktop/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\user\\Downloads\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=/Users/shubhimiradwal/Desktop/jfreechart-1.0.19.jar
file.reference.mail.jar=C:\\Users\\Davleen kaur\\Downloads\\mail.jar
file.reference.mail.jar-1=C:\\Users\\user\\Downloads\\mail.jar
file.reference.mail.jar-2=/Users/shubhimiradwal/Desktop/mail.jar
file.reference.mysql-connector-j-8.0.31.jar=/Users/shubhimiradwal/Desktop/mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-j-8.0.31.jar-1=C:\\Users\\Davleen kaur\\OneDrive\\Documents\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-j-8.0.31.jar-2=C:\\Users\\user\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar-1}:\
    ${file.reference.mysql-connector-j-8.0.31.jar-2}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.activation.jar}:\
    <<<<<<< HEAD (4073703) - Changes updated in UI:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.mail.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.activation.jar-2}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mail.jar-1}
    <<<<<<< HEAD (ab55723) - Updated add recreation :\
=======
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar-1}:\
>>>>>>> origin/Shruti_Randive_002740632 (96a508e
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar-1}
    ${file.reference.mail.jar-1}
    ${file.reference.mail.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=FinalProject
main.class=ui.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
